# moviehelper

./: pom.xml  profile-dev.properties  profile-test.properties
src/main/java/com/wentjiang/moviehelper/: Contants.java
src/main/java/com/wentjiang/moviehelper/controller/: IndexController.java
src/main/java/com/wentjiang/moviehelper/mapper/: MovieMapper.java  MovieMapper.xml  RecordMapper.java  RecordMapper.xml
src/main/java/com/wentjiang/moviehelper/model/: Movie.java  MovieExample.java  Record.java  RecordExample.java
src/main/resources/: config.properties  logback.xml
src/main/resources/conf/: applicationContext-db.xml  applicationContext-redis.xml  applicationContext.xml
src/main/resources/mybatis/: generator.xml  generatorConfig.properties
src/main/webapp/WEB-INF/: web.xml
