#cache
cache.annotation.enable=true
cache.annotation.expireSeconds=300

#redis
redis.host=127.0.0.1
redis.port=6379

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.101:3306/movie_helper?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=root
jdbc.password=wdsqlmima1
