#cache annotation
cache.annotation.enable=${cache.annotation.enable}
cache.annotation.expireSeconds=${cache.annotation.expireSeconds}

#redis
redis.host=${redis.host}
redis.port=${redis.port}

#jdbc
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.idleConnectionTestPeriodInMinutes=30
jdbc.idleMaxAgeInMinutes=10
jdbc.partitionCount=3
jdbc.connectionTimeoutInMs=3000