jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.56.101:3306/movie_helper?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc_username=root
jdbc_password=wdsqlmima1
modelPackage=com.wentjiang.moviehelper.model
sqlMapperPackage=com.wentjiang.moviehelper.mapper
daoMapperPackage=com.wentjiang.moviehelper.mapper
targetProject=src/main/java